# cli

./: .gitignore  Makefile  README.md  cli  cli_debug  dependency-reduced-pom.xml  pom.xml
.github/: pull_request_template.md  renovate.json5
resources/: pom.xml
src/main/java/org/xwiki/contrib/cli/: AbstractXMLDoc.java  Attachment.java  AttachmentInfo.java  CancelledOperationDocException.java  Command.java  CommandDoc.java  CommandException.java  DocException.java  Editing.java  FSDirUtils.java  InputDoc.java  InputXMLRestPage.java  Main.java  MessageForUserDocException.java  MultipleDoc.java  OutputDoc.java  OutputXMLRestPage.java  PageReference.java  Utils.java  XMLDirFileDoc.java  XMLFileDoc.java  XWikiDirSync.java  XWikiFS.java
src/main/java/org/xwiki/contrib/cli/document/: AbstractXMLDoc.java  CommandDoc.java  InputDoc.java  InputXMLRestPage.java  MultipleDoc.java  MvnRepoFileDoc.java  OutputDoc.java  OutputXMLRestPage.java  XMLDirFileDoc.java  XMLFileDoc.java
src/main/java/org/xwiki/contrib/cli/document/element/: AttachmentInfo.java  ClassProperty.java  ObjectInfo.java  Property.java
